{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.13",
  "FriendlyName": "HelpBot UE",
  "Description": "HelpBot SDK Unreal Engine 插件（Android WebView/WebSDK 封装）。",
  "Category": "HelpBot",
  "CreatedBy": "HelpBot",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "HelpBotUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "AndroidPlugin": "Source/HelpBotUE/Private/Android/HelpBotUE_APL.xml"
}


